<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

       <bean name="queryService" class="cn.edu.fudan.dsm.datavis.service.impl.QueryServiceImpl" autowire="byName"></bean>
       <bean name="preFetchCache" class="cn.edu.fudan.dsm.datavis.dal.PreFetchCache" autowire="byName"></bean>
</beans>