<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.1//EN"
        "http://struts.apache.org/dtds/struts-2.1.dtd">

<struts>
       <include file="struts-default.xml"></include>

       <constant name="struts.devMode" value="false" />
       <constant name="i18n.encoding" value="utf-8" />
       <constant name="struts.multipart.maxSize" value="90000000" />
       <constant name="struts.objectFactory" value="spring" />
       <constant name="struts.objectFactory.spring.autoWire" value="name" />

       <package name="struts-basic" extends="struts-default">
              <global-results>
                     <result name="error">/error.html</result>
              </global-results>
              <action name="display_*" class="cn.edu.fudan.dsm.datavis.actions.TimeSeriesLineDisplayAction" method="{1}"></action>

       </package>
</struts>